@import "../../vars"
.logo
  background-image: url(../../assets/logo.png)
  height: 100px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  margin-left: 20px
i
  float: right
  font-size: 30px
  color: white
  display: none
  cursor: pointer
.nav-items
  float: right
  margin-top: 30px
  text-align: right
  span
    font-family: "Bebas Bk", sans-serif
    color: white
    font-size: 30px
    cursor: pointer
    padding: 10px 28px
    border-bottom: 1px solid transparent
    &:last-child
      border: 2px solid white
    &:hover
      &:not(:last-child)
        border-bottom: 2px solid white
.mob-menu
  width: 100%
  position: absolute
  background-color: black
  top: 10%
  left: 0
  z-index: 1
  opacity: 0.9
  span
    font-family: "Bebas Bl", sans-serif
    display: block
    color: white
    font-size: 40px
    margin: 20px 0
    padding: 10px 0
    cursor: pointer
    &:hover
      background-color: $accent-color

@media (max-width: 992px)
  .logo
    margin-left: 0
  .nav-items
    display: none
  i
    display: block
