/* You can add global styles to this file, and also import other style files */
@import "vars"
//FONTS
@font-face
  font-family: "Bebas L"
  src: url('assets/fonts/BebasNeue Light.otf')

@font-face
  font-family: "Bebas Bl"
  src: url('assets/fonts/BebasNeue Bold.otf')

@font-face
  font-family: "Bebas Bk"
  src: url('assets/fonts/BebasNeue Book.otf')

